<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info .infoBox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;

        }
        .info .infoBox div span{
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #03a9f0;
            color: aliceblue;
            border-radius: 50%;
            font-size: 1.5em;
            margin-right: 15px;
        }
        .info .infoBox div span:hover{
            color:black;
        }
        .info .infoBox div p{
            font-size: 1.1em;
        }
        .info .infoBox div a{
            text-decoration: none;
            font-size: 1.1em;;
        }
        .sci{
            margin-top: 40px;
            display: flex;
        }
        sci li{
            list-style: none;
            margin-right: 15px;
        }
        sci li a{
            color: aliceblue;
            font-size: 2em;
            
        }
        .sci li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="contact info">
        <h3>DHRUV BHARUKA</h3>
        <div class="infoBox">
            <div>
                <span><ion-icon name="location"></ion-icon></span>
                <p>Mumbai,India</p>
            </div>
            <div>
                <span><ion-icon name="mail"></ion-icon></span>
                <a href="mailto:loremipsum@email.com">loremhbb</a>
            </div>
            <div>
                <span><ion-icon name="call"></ion-icon></span>
                <a href="telfuefu">ygdeyfh</a>
            </div>
            <div>
                <span><ion-icon name="logo-instagram"></ion-icon></span>
                <a href="telfuefu">ygdeyfh</a>
            </div>
            <div>
                <span><ion-icon name="logo-linkedin"></ion-icon></span>
                <a href="telfuefu">ygdeyfh</a>
            </div>
            <div>
                <span><ion-icon name="logo-github"></ion-icon></span>
                <a href="telfuefu">ygdeyfh</a>
            </div>
            <div>
                <span><ion-icon name="logo-twitter"></ion-icon></span>
                <a href="telfuefu">ygdeyfh</a>
            </div>
         

            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>